<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context="appjam.contest.secondminiproject.main.MainActivity">


    <ImageView
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:id="@+id/app_name"
        android:src="@drawable/boostcamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
