<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7cccf"
    android:id="@+id/mainLayout"
    tools:context="appjam.contest.thirdminiproject.main.main.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimaryDark"
        android:title="맛집 등록"
        android:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:id="@+id/cancelText"
            android:text="닫기"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:layout_above="@+id/nextBtn"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="test"
            android:id="@+id/locationText"
            android:alpha="0.5"
            android:textColor="#ffffff"
            android:background="#000000"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:id="@+id/nextBtn"
            android:text="다음"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
